﻿<!doctype html>
<html lang="fa">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Raque - Education & LMS HTML Template">
    <meta name="description" content="Raque - Education & LMS HTML Template">
    <meta name="author" content="Barat Hadian">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap..min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/viewer.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Raque - قالب HTML راک ، پوسته چندمنظوره آموزش مجازی و دوره های تحصیلی</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <style>
        .dlbox {
            background: #00aaff;
            border-radius: 5px;
            color: #fff;
            padding: 15px;
            margin-top: 15px;
            position: relative;
        }

        .dlbox .headline {
            border-bottom: 1px solid #fff;
            font-size: 16px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: #08171f;
        }

        .dlboxmsg {
            position: absolute;
            top: 350px;
            right: 15px;
            left: 15px;
            background: #fff;
            color: #555;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            margin-top: 10px;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            opacity: 0;
            z-index: 9999;
        }

        .dlbox .links {
            margin-top: 15px;
        }

        .passandhelp {
            border-top: 2px dotted rgba(0, 0, 0, 0.2);
            padding-top: 15px;
            margin-top: 15px;
        }

        .passandhelp button {
            padding: 0 15px;
            line-height: 2;
            height: auto;
            margin: 0;
            border-color: rgba(255, 255, 255, 0.8);
            color: rgba(255, 255, 255, 0.8);
            border-width: 1px;
            font-weight: bold;
        }

        .passwordbox {
            border: 1px solid rgba(255, 255, 255, 0.8);
            color: rgba(255, 255, 255, 0.8);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            padding: 0 15px;

            line-height: 2;
        }

        .passwordbox div.passwordinput {
            float: left;
            width: auto;
            height: auto;
            padding: 0;
            line-height: 1;
            font: bold 15px/2.4 IRANSans;
            direction: ltr;
            text-align: left;
            background: transparent;
            border: none;
            display: inline;
            margin: 0;
        }

        input[type="submit"], button {
            height: 35px;
            border: 2px solid #00aaff;
            color: #00aaff;
            padding: 0 10px;
            font: 14px/30px IRANSans;
            background: transparent;
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
            display: inline-block;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet
        button {
            appearance: button;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }

        .dlbox .links .a {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
            line-height: 20px;
        }

        .passandhelp button:hover {
            background: #fff;
            color: #00aaff;
        }

        .full-width {
            width: 100%;
        }

        .dlbox .headline i {
            margin-left: 5px;
        }

        .dlbox .headline .shine {
            margin-right: 10px;
            -webkit-animation: shineondark 4s infinite;
            -o-animation: shineondark 4s infinite;
            animation: shineondark 3s infinite;
            color: white;
        }

        .dlbox .headline span.badgak {
            float: left;
            background: #fff;
            display: inline-block;
            padding: 0px 10px;
            color: #08171f;
            margin-left: -15px;
            margin-top: -15px;
            border-radius: 0 0 15px 0;
        }

        .dlboxmsg div a {
            float: left;
            padding: 3px 15px;
            background: #2ab737;
            border-radius: 5px;
            border: 0px solid #1e8127;
            border-width: 0px 0px 3px 2px;
            margin-top: 0;
            margin-right: 10px;
        }

        .dlboxmsg div a.grey {
            float: left;
            padding: 3px 15px;
            background: #aaa;
            border-radius: 5px;
            border: 0px solid #888;
            border-width: 0px 0px 3px 2px;
            margin-top: 0;
            margin-right: 10px;
        }

        .dlbox .links .plain {


            font-family: IRANSans;
            text-align: center;
            background: rgba(0, 0, 0, 0.07);
            border-bottom: 1px dotted rgba(255, 255, 255, 0.7);
            margin-bottom: 8px;
            margin-top: -8px;
            padding: 8px 10px 8px;
        }


        .dlbox .links .a {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
            line-height: 20px;
            color: #fff;
            font-weight: bold;
        }

        .dlbox .links a:hover {
            color: red;
        }

        .dlbox .links .a span {
            float: left;
            color: #fff;
            font: bold 12px/2 Arial;
        }
    </style>
</head>

<body>

<!-- Preloader -->
<div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Start Header Area -->
<header class="header-area">

    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <ul class="top-header-contact-info">
                        <li>
                            <i class='bx bx-phone-call'></i>
                            <span>تماس پشتیبانی</span>
                            <a href="tel:02112345678">021-12345678</a>
                        </li>
                        <li>
                            <i class='bx bx-map'></i>
                            <span>مکان ما</span>
                            <a href="#">ایران ، تهران</a>
                        </li>
                        <li>
                            <i class='bx bx-envelope'></i>
                            <span>پشتیبانی ایمیل</span>
                            <a href="mailto:hello@raque.com">hello@raque.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <div class="top-header-btn">
                        <a href="login.html" class="default-btn"><i class='bx bx-log-in icon-arrow before'></i><span
                            class="label">ورود</span><i class="bx bx-log-in icon-arrow after"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="raque-responsive-nav">
            <div class="container">
                <div class="raque-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/black-logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="raque-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/black-logo.png" alt="logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">خانه <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html" class="nav-link">آموزش از راه دور</a></li>

                                    <li class="nav-item"><a href="index-2.html" class="nav-link">پورتال دوره های
                                        آنلاین</a></li>

                                    <li class="nav-item"><a href="index-3.html" class="nav-link">آموزش مدرن</a></li>

                                    <li class="nav-item"><a href="index-4.html" class="nav-link">پورتال آموزش آنلاین</a>
                                    </li>

                                    <li class="nav-item"><a href="index-5.html" class="nav-link">آموزش کلاس آنلاین</a>
                                    </li>

                                    <li class="nav-item"><a href="index-6.html" class="nav-link">آموزش آنلاین مدرسه</a>
                                    </li>

                                    <li class="nav-item"><a href="index-7.html" class="nav-link">آموزش از راه دور
                                        آنلاین</a></li>

                                    <li class="nav-item"><a href="index-8.html" class="nav-link">مربیگری کسب و کار</a>
                                    </li>

                                    <li class="nav-item"><a href="index-9.html" class="nav-link">مربیگری بهداشت و
                                        سلامتی</a></li>

                                    <li class="nav-item"><a href="index-10.html" class="nav-link">مدرسه زبان خارجه</a>
                                    </li>

                                    <li class="nav-item"><a href="index-11.html" class="nav-link">مربی بدنسازی</a></li>
                                </ul>
                            </li>


                            <li class="nav-item"><a href="#" class="nav-link">صفحات <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="#" class="nav-link">درباره ما <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="about-style-1.html" class="nav-link">درباره ما
                                                1</a></li>

                                            <li class="nav-item"><a href="about-style-2.html" class="nav-link">درباره ما
                                                2</a></li>

                                            <li class="nav-item"><a href="about-style-3.html" class="nav-link">درباره ما
                                                3</a></li>

                                            <li class="nav-item"><a href="about-style-4.html" class="nav-link">درباره ما
                                                4</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">مربی <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="team-1.html" class="nav-link">مربی 1</a></li>

                                            <li class="nav-item"><a href="team-2.html" class="nav-link">مربی 2</a></li>

                                            <li class="nav-item"><a href="team-3.html" class="nav-link">مربی 3</a></li>

                                            <li class="nav-item"><a href="single-instructor.html" class="nav-link">جزئیات
                                                مربی</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="gallery.html" class="nav-link">گالری</a></li>

                                    <li class="nav-item"><a href="#" class="nav-link">رویدادها <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="events.html" class="nav-link">رویدادها</a>
                                            </li>

                                            <li class="nav-item"><a href="single-events.html" class="nav-link">جزئیات
                                                رویدادها</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="pricing.html" class="nav-link">قیمت گذاری</a></li>

                                    <li class="nav-item"><a href="feedback.html" class="nav-link">بازخورد</a></li>

                                    <li class="nav-item"><a href="partner.html" class="nav-link">پارتنر</a></li>

                                    <li class="nav-item"><a href="login.html" class="nav-link">ورود</a></li>

                                    <li class="nav-item"><a href="register.html" class="nav-link">ثبت نام</a></li>

                                    <li class="nav-item"><a href="faqs.html" class="nav-link">سوالات متداول</a></li>

                                    <li class="nav-item"><a href="error-404.html" class="nav-link">خطای 404</a></li>

                                    <li class="nav-item"><a href="coming-soon.html" class="nav-link">نسخه به زودی</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">دوره های آموزشی <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="#" class="nav-link">دسته بندی دوره های آموزشی <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-category-style-1.html"
                                                                    class="nav-link">دسته بندی 1</a></li>

                                            <li class="nav-item"><a href="courses-category-style-2.html"
                                                                    class="nav-link">دسته بندی 2</a></li>

                                            <li class="nav-item"><a href="courses-category-style-3.html"
                                                                    class="nav-link">دسته بندی 3</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="courses-list.html" class="nav-link">لیست دوره ها</a>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">دوره های شبکه ای 1 <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-2-columns-style-1.html"
                                                                    class="nav-link">2 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-3-columns-style-1.html"
                                                                    class="nav-link">3 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-4-columns-style-1.html"
                                                                    class="nav-link">4 ستونی تمام عرض</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">دوره های شبکه ای 2 <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-2-columns-style-2.html"
                                                                    class="nav-link">2 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-3-columns-style-2.html"
                                                                    class="nav-link">3 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-4-columns-style-2.html"
                                                                    class="nav-link">4 ستونی تمام عرض</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">دوره های شبکه ای 3 <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-2-columns-style-3.html"
                                                                    class="nav-link">2 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-3-columns-style-3.html"
                                                                    class="nav-link">3 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-4-columns-style-3.html"
                                                                    class="nav-link">4 ستونی تمام عرض</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">جزئیات دوره های آموزشی <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="single-courses.html" class="nav-link">جزئیات
                                                دوره های آموزشی 1</a></li>

                                            <li class="nav-item"><a href="single-courses-2.html" class="nav-link">جزئیات
                                                دوره های آموزشی 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="my-account.html" class="nav-link">حساب کاربری من</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">وبلاگ <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-style-1.html" class="nav-link">وبلاگ شبکه ای</a>
                                    </li>

                                    <li class="nav-item"><a href="blog-style-2.html" class="nav-link">وبلاگ سایدبار
                                        1</a></li>

                                    <li class="nav-item"><a href="blog-style-3.html" class="nav-link">وبلاگ شبکه ای تمام
                                        عرض</a></li>

                                    <li class="nav-item"><a href="single-blog.html" class="nav-link">وبلاگ جداگانه</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link active">فروشگاه <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">فروشگاه</a></li>

                                    <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">فروشگاه
                                        تمام عرض</a></li>

                                    <li class="nav-item"><a href="single-product.html" class="nav-link active">فروشگاه
                                        جداگانه</a></li>

                                    <li class="nav-item"><a href="cart.html" class="nav-link">سبد خرید</a></li>

                                    <li class="nav-item"><a href="checkout.html" class="nav-link">بررسی محصولات</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="contact.html" class="nav-link">تماس با ما</a></li>
                        </ul>

                        <div class="others-option">
                            <div class="dropdown language-switcher d-inline-block">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/img/iran-flag.jpg" class="shadow" alt="image">
                                    <span>فا <i class='bx bx-chevron-down'></i></span>
                                </button>

                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/us-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Eng</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Ger</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Fre</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Spa</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Rus</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Ita</span>
                                    </a>
                                </div>
                            </div>

                            <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                <i class='bx bx-cart-alt'></i>
                                <span>01</span>
                            </a>

                            <div class="search-box d-inline-block">
                                <i class='bx bx-search'></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Sticky Navbar Area -->
    <div class="navbar-area header-sticky">
        <div class="raque-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/black-logo.png" alt="logo">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">خانه <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html" class="nav-link">آموزش از راه دور</a></li>

                                    <li class="nav-item"><a href="index-2.html" class="nav-link">پورتال دوره های
                                        آنلاین</a></li>

                                    <li class="nav-item"><a href="index-3.html" class="nav-link">آموزش مدرن</a></li>

                                    <li class="nav-item"><a href="index-4.html" class="nav-link">پورتال آموزش آنلاین</a>
                                    </li>

                                    <li class="nav-item"><a href="index-5.html" class="nav-link">آموزش کلاس آنلاین</a>
                                    </li>

                                    <li class="nav-item"><a href="index-6.html" class="nav-link">آموزش آنلاین مدرسه</a>
                                    </li>

                                    <li class="nav-item"><a href="index-7.html" class="nav-link">آموزش از راه دور
                                        آنلاین</a></li>

                                    <li class="nav-item"><a href="index-8.html" class="nav-link">مربیگری کسب و کار</a>
                                    </li>

                                    <li class="nav-item"><a href="index-9.html" class="nav-link">مربیگری بهداشت و
                                        سلامتی</a></li>

                                    <li class="nav-item"><a href="index-10.html" class="nav-link">مدرسه زبان خارجه</a>
                                    </li>

                                    <li class="nav-item"><a href="index-11.html" class="nav-link">مربی بدنسازی</a></li>
                                </ul>
                            </li>


                            <li class="nav-item"><a href="#" class="nav-link">صفحات <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="#" class="nav-link">درباره ما <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="about-style-1.html" class="nav-link">درباره ما
                                                1</a></li>

                                            <li class="nav-item"><a href="about-style-2.html" class="nav-link">درباره ما
                                                2</a></li>

                                            <li class="nav-item"><a href="about-style-3.html" class="nav-link">درباره ما
                                                3</a></li>

                                            <li class="nav-item"><a href="about-style-4.html" class="nav-link">درباره ما
                                                4</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">مربی <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="team-1.html" class="nav-link">مربی 1</a></li>

                                            <li class="nav-item"><a href="team-2.html" class="nav-link">مربی 2</a></li>

                                            <li class="nav-item"><a href="team-3.html" class="nav-link">مربی 3</a></li>

                                            <li class="nav-item"><a href="single-instructor.html" class="nav-link">جزئیات
                                                مربی</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="gallery.html" class="nav-link">گالری</a></li>

                                    <li class="nav-item"><a href="#" class="nav-link">رویدادها <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="events.html" class="nav-link">رویدادها</a>
                                            </li>

                                            <li class="nav-item"><a href="single-events.html" class="nav-link">جزئیات
                                                رویدادها</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="pricing.html" class="nav-link">قیمت گذاری</a></li>

                                    <li class="nav-item"><a href="feedback.html" class="nav-link">بازخورد</a></li>

                                    <li class="nav-item"><a href="partner.html" class="nav-link">پارتنر</a></li>

                                    <li class="nav-item"><a href="login.html" class="nav-link">ورود</a></li>

                                    <li class="nav-item"><a href="register.html" class="nav-link">ثبت نام</a></li>

                                    <li class="nav-item"><a href="faqs.html" class="nav-link">سوالات متداول</a></li>

                                    <li class="nav-item"><a href="error-404.html" class="nav-link">خطای 404</a></li>

                                    <li class="nav-item"><a href="coming-soon.html" class="nav-link">نسخه به زودی</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">دوره های آموزشی <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="#" class="nav-link">دسته بندی دوره های آموزشی <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-category-style-1.html"
                                                                    class="nav-link">دسته بندی 1</a></li>

                                            <li class="nav-item"><a href="courses-category-style-2.html"
                                                                    class="nav-link">دسته بندی 2</a></li>

                                            <li class="nav-item"><a href="courses-category-style-3.html"
                                                                    class="nav-link">دسته بندی 3</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="courses-list.html" class="nav-link">لیست دوره ها</a>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">دوره های شبکه ای 1 <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-2-columns-style-1.html"
                                                                    class="nav-link">2 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-3-columns-style-1.html"
                                                                    class="nav-link">3 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-4-columns-style-1.html"
                                                                    class="nav-link">4 ستونی تمام عرض</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">دوره های شبکه ای 2 <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-2-columns-style-2.html"
                                                                    class="nav-link">2 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-3-columns-style-2.html"
                                                                    class="nav-link">3 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-4-columns-style-2.html"
                                                                    class="nav-link">4 ستونی تمام عرض</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">دوره های شبکه ای 3 <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="courses-2-columns-style-3.html"
                                                                    class="nav-link">2 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-3-columns-style-3.html"
                                                                    class="nav-link">3 ستونی</a></li>

                                            <li class="nav-item"><a href="courses-4-columns-style-3.html"
                                                                    class="nav-link">4 ستونی تمام عرض</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">جزئیات دوره های آموزشی <i
                                        class='bx bx-chevron-left'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="single-courses.html" class="nav-link">جزئیات
                                                دوره های آموزشی 1</a></li>

                                            <li class="nav-item"><a href="single-courses-2.html" class="nav-link">جزئیات
                                                دوره های آموزشی 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="my-account.html" class="nav-link">حساب کاربری من</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">وبلاگ <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-style-1.html" class="nav-link">وبلاگ شبکه ای</a>
                                    </li>

                                    <li class="nav-item"><a href="blog-style-2.html" class="nav-link">وبلاگ سایدبار
                                        1</a></li>

                                    <li class="nav-item"><a href="blog-style-3.html" class="nav-link">وبلاگ شبکه ای تمام
                                        عرض</a></li>

                                    <li class="nav-item"><a href="single-blog.html" class="nav-link">وبلاگ جداگانه</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link active">فروشگاه <i
                                class='bx bx-chevron-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">فروشگاه</a></li>

                                    <li class="nav-item"><a href="shop-grid-fullwidth.html" class="nav-link">فروشگاه
                                        تمام عرض</a></li>

                                    <li class="nav-item"><a href="single-product.html" class="nav-link active">فروشگاه
                                        جداگانه</a></li>

                                    <li class="nav-item"><a href="cart.html" class="nav-link">سبد خرید</a></li>

                                    <li class="nav-item"><a href="checkout.html" class="nav-link">بررسی محصولات</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="contact.html" class="nav-link">تماس با ما</a></li>
                        </ul>

                        <div class="others-option">
                            <div class="dropdown language-switcher d-inline-block">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/img/iran-flag.jpg" class="shadow" alt="image">
                                    <span>فا <i class='bx bx-chevron-down'></i></span>
                                </button>

                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/us-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Eng</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/germany-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Ger</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/france-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Fre</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/spain-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Spa</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/russia-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Rus</span>
                                    </a>
                                    <a href="#" class="dropdown-item d-flex align-items-center">
                                        <img src="assets/img/italy-flag.jpg" class="shadow-sm" alt="flag">
                                        <span>Ita</span>
                                    </a>
                                </div>
                            </div>

                            <a href="cart.html" class="cart-wrapper-btn d-inline-block">
                                <i class='bx bx-cart-alt'></i>
                                <span>01</span>
                            </a>

                            <div class="search-box d-inline-block">
                                <i class='bx bx-search'></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Sticky Navbar Area -->

</header>
<!-- End Header Area -->

<!-- search-box-layout -->
<div class="search-overlay">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="search-overlay-layer"></div>
            <div class="search-overlay-layer"></div>
            <div class="search-overlay-layer"></div>

            <div class="search-overlay-close">
                <span class="search-overlay-close-line"></span>
                <span class="search-overlay-close-line"></span>
            </div>

            <div class="search-overlay-form">
                <form>
                    <input type="text" class="input-search" placeholder="جستجو ...">
                    <button type="submit"><i class='bx bx-search-alt'></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- search-box-layout end -->

<!-- Start Page Title Area -->
<div class="page-title-area item-bg3 jarallax" data-jarallax='{"speed": 0.3}'>
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li>فروشگاه</li>
            </ul>
            <h2>فروشگاه جداگانه</h2>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start Product Details Area -->
<section class="product-details-area pt-100 pb-70">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-12">
                <div class="products-details-image">
                    <ul class="slickslide">
                        <li><img src="assets/img/shop/1.jpg" alt="image"></li>
                        <li><img src="assets/img/shop/2.jpg" alt="image"></li>
                        <li><img src="assets/img/shop/3.jpg" alt="image"></li>
                        <li><img src="assets/img/shop/4.jpg" alt="image"></li>
                        <li><img src="assets/img/shop/5.jpg" alt="image"></li>
                    </ul>

                    <div class="slick-thumbs">
                        <ul>
                            <li><img src="assets/img/shop/1.jpg" alt="image"></li>
                            <li><img src="assets/img/shop/2.jpg" alt="image"></li>
                            <li><img src="assets/img/shop/3.jpg" alt="image"></li>
                            <li><img src="assets/img/shop/4.jpg" alt="image"></li>
                            <li><img src="assets/img/shop/5.jpg" alt="image"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 col-md-12">
                <div class="product-details-desc">
                    <h3>کتاب داستان</h3>

                    <div class="price">
                        <span class="new-price">54100 تومان</span>
                        <span class="old-price">65200 تومان</span>
                    </div>

                    <div class="product-review">
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star-half'></i>
                        </div>

                        <a href="#" class="rating-count">3 بازدید</a>
                    </div>

                    <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت
                        بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال
                        استاندارد صنعت بوده است.</p>

                    <div class="product-meta">
                        <span>تعداد: <span class="sku">10</span></span>
                        <span>دسترسی: <span class="in-stock">در انبار</span></span>
                        <span>دسته بندی: <a href="#">تجارت</a></span>
                        <span>برچسب: <a href="#">کتاب</a></span>
                    </div>

                    <div class="product-add-to-cart">
                        <div class="input-counter">
                            <span class="minus-btn"><i class='bx bx-minus'></i></span>
                            <input type="text" min="1" value="1">
                            <span class="plus-btn"><i class='bx bx-plus'></i></span>
                        </div>

                        <button type="submit" class="default-btn"><i class='bx bx-plus icon-arrow before'></i><span
                            class="label">افزودن سبد خرید</span><i class="bx bx-plus icon-arrow after"></i></button>
                    </div>

                    <div class="custom-payment-options">
                        <span>پرداخت مطمئن تضمین شده:</span>

                        <div class="payment-methods">
                            <a href="#"><img src="assets/img/payment/1.svg" alt="image"></a>
                            <a href="#"><img src="assets/img/payment/2.svg" alt="image"></a>
                            <a href="#"><img src="assets/img/payment/3.svg" alt="image"></a>
                            <a href="#"><img src="assets/img/payment/4.svg" alt="image"></a>
                            <a href="#"><img src="assets/img/payment/5.svg" alt="image"></a>
                            <a href="#"><img src="assets/img/payment/6.svg" alt="image"></a>
                            <a href="#"><img src="assets/img/payment/7.svg" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12">
                <div class="tab products-details-tab">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <ul class="tabs">
                                <li><a href="#">
                                    <div class="dot"></div>
                                    شرح
                                </a></li>

                                <li><a href="#">
                                    <div class="dot"></div>
                                    اطلاعات اضافی
                                </a></li>

                                <li><a href="#">
                                    <div class="dot"></div>
                                    بازدیدها
                                </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="tab-content">
                                <div class="tabs-item">
                                    <div class="products-details-tab-content">
                                        <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40
                                            سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر
                                            می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به
                                            سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد
                                            صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم
                                            ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار
                                            چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده
                                            است.</p>

                                        <div class="alertbox dlbox thingy">
                                            <div class="headline">
                                                <i class="fa fa-download"></i> دانلود مجموعه
                                                <span class="shine">از سرعت دانلود لذت ببرید!</span>
                                                <span class="premium badgak">دانلود ویژه با اعتبار</span>
                                            </div>

                                            <div class="dlboxmsg trs04">
                                                <div class="col-md-7"></div>
                                                <div class="col-md-5">
                                                    <a href="https://moonarch.ir/my-account/" title="حساب کاربری"
                                                       class="trs04">ورود / ثبت نام</a>
                                                    <a href="https://moonarch.ir/product/%d8%aa%da%a9%d8%b3%da%86%d8%b1-%da%a9%d8%a7%d8%b4%db%8c-38/"
                                                       title="حساب کاربری" class="trs04 grey">آموزش ثبت نام</a>
                                                </div>
                                            </div>
                                            <div class="links">
                                                <div class="plain">دانلود با فرمت 1K JPG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_1K-JPG(moonarch.ir).zip</span></a>
                                                <div class="plain">دانلود با فرمت 1K PNG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_1K-PNG(moonarch.ir).zip</span></a>
                                                <div class="plain">دانلود با فرمت 2K JPG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_2K-JPG(moonarch.ir).zip</span></a>
                                                <div class="plain">دانلود با فرمت 2K PNG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_2K-PNG(moonarch.ir).zip</span></a>
                                                <div class="plain">دانلود با فرمت 4K JPG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_4K-JPG(moonarch.ir).zip</span></a>
                                                <div class="plain">دانلود با فرمت 4K PNG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_4K-PNG(moonarch.ir).zip</span></a>
                                                <div class="plain">دانلود با فرمت 8K JPG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_8K-JPG(moonarch.ir).zip</span></a>
                                                <div class="plain">دانلود با فرمت 8K PNG</div>
                                                <a href="https://moonarch.ir/my-account/" class="a">دریافت فایل <span>Tiles038_8K-PNG(moonarch.ir).zip</span></a>
                                            </div>
                                            <div class="passandhelp cleaner row">
                                                <div class="col-md-3">
                                                    <button class="outline download_help_button full-width"><i
                                                        class="fa fa-question-circle"></i> راهنمای دانلود
                                                    </button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button class="outline download_help_button full-width"><i
                                                        class="fa fa-exclamation-circle"></i> همه پارت هارا دانلود کنید
                                                    </button>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="passwordbox">
                                                        <span><i class="fa fa-lock"></i> رمز فایل (تایپ کنید)</span>
                                                        <div class="passwordinput">moonarch.ir</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs-item">
                                    <div class="products-details-tab-content">
                                        <ul class="additional-information">
                                            <li><span>برند:</span> تم فارست</li>
                                            <li><span>رنگبندی:</span> قهوه ای</li>
                                            <li><span>اندازه:</span> بزرگ ، متوسط</li>
                                            <li><span>وزن:</span> 27 کیلو</li>
                                            <li><span>ابعاد:</span> 16 x 22 x 123 سانتی متر</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="tabs-item">
                                    <div class="products-details-tab-content">
                                        <div class="product-review-form">
                                            <h3>نظرات مشتری</h3>

                                            <div class="review-title">
                                                <div class="rating">
                                                    <i class='bx bxs-star'></i>
                                                    <i class='bx bxs-star'></i>
                                                    <i class='bx bxs-star'></i>
                                                    <i class='bx bxs-star'></i>
                                                    <i class='bx bx-star'></i>
                                                </div>
                                                <p>بر اساس 3 بررسی</p>

                                                <a href="#" class="default-btn"><i
                                                    class='bx bx-plus icon-arrow before'></i><span class="label">یک نظر بنویسید</span><i
                                                    class="bx bx-plus icon-arrow after"></i></a>
                                            </div>

                                            <div class="review-comments">
                                                <div class="review-item">
                                                    <div class="rating">
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bx-star'></i>
                                                    </div>
                                                    <h3>عالی</h3>
                                                    <span><strong>مدیر</strong> در <strong>21 دی 1398</strong></span>
                                                    <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم
                                                        ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به
                                                        سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40
                                                        سال استاندارد صنعت بوده است.</p>
                                                </div>

                                                <div class="review-item">
                                                    <div class="rating">
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bx-star'></i>
                                                    </div>
                                                    <h3>عالی</h3>
                                                    <span><strong>مدیر</strong> در <strong>21 دی 1398</strong></span>
                                                    <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم
                                                        ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به
                                                        سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40
                                                        سال استاندارد صنعت بوده است.</p>
                                                </div>

                                                <div class="review-item">
                                                    <div class="rating">
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bx-star'></i>
                                                    </div>
                                                    <h3>عالی</h3>
                                                    <span><strong>مدیر</strong> در <strong>21 دی 1398</strong></span>
                                                    <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم
                                                        ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به
                                                        سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40
                                                        سال استاندارد صنعت بوده است.</p>
                                                </div>
                                            </div>

                                            <div class="review-form">
                                                <h3>نظر بدهید</h3>

                                                <form>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" id="name" name="name"
                                                                       placeholder="نام شما" class="form-control">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="form-group">
                                                                <input type="email" id="email" name="email"
                                                                       placeholder="ایمیل شما" class="form-control">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="form-group">
                                                                <input type="text" id="review-title" name="review-title"
                                                                       placeholder="موضوع نظر" class="form-control">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="form-group">
                                                                <textarea name="review-body" id="review-body" cols="30"
                                                                          rows="6" placeholder="پیام خود را بنویسید"
                                                                          class="form-control"></textarea>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-md-12">
                                                            <button type="submit" class="default-btn"><i
                                                                class='bx bx-paper-plane icon-arrow before'></i><span
                                                                class="label">ارسال نظر</span><i
                                                                class="bx bx-paper-plane icon-arrow after"></i></button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="section-title text-left">
                <span class="sub-title">فروشگاه ما</span>
                <h2>محصولات مشابه</h2>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-product-box mb-30">
                        <div class="product-image">
                            <a href="single-product.html">
                                <img src="assets/img/shop/1.jpg" alt="image">
                                <img src="assets/img/shop/1-1.jpg" alt="image">
                            </a>

                            <a href="#" class="add-to-cart-btn">افزودن سبد خرید <i class='bx bx-cart'></i></a>
                        </div>

                        <div class="product-content">
                            <h3><a href="single-product.html">دسته رمان</a></h3>

                            <div class="price">
                                <span class="new">45500 تومان</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-product-box mb-30">
                        <div class="product-image">
                            <a href="single-product.html">
                                <img src="assets/img/shop/2.jpg" alt="image">
                                <img src="assets/img/shop/2-1.jpg" alt="image">
                            </a>

                            <a href="#" class="add-to-cart-btn">افزودن سبد خرید <i class='bx bx-cart'></i></a>

                            <div class="sale-btn">ویژه!</div>
                        </div>

                        <div class="product-content">
                            <h3><a href="single-product.html">کتاب رمان</a></h3>

                            <div class="price">
                                <span class="old">65200 تومان</span>
                                <span class="new">54100 تومان</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-product-box mb-30">
                        <div class="product-image">
                            <a href="single-product.html">
                                <img src="assets/img/shop/3.jpg" alt="image">
                                <img src="assets/img/shop/3-1.jpg" alt="image">
                            </a>

                            <a href="#" class="add-to-cart-btn">افزودن سبد خرید <i class='bx bx-cart'></i></a>
                        </div>

                        <div class="product-content">
                            <h3><a href="single-product.html">کتاب قصه</a></h3>

                            <div class="price">
                                <span class="new">14000 تومان</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Product Details Area -->

<!-- Start Footer Area -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget mb-30">
                    <h3>تماس بگیرید</h3>

                    <ul class="contact-us-link">
                        <li>
                            <i class='bx bx-map'></i>
                            <a href="#" target="_blank">کشور شما ، استان و شهر شما ، محله و منطقه شما</a>
                        </li>
                        <li>
                            <i class='bx bx-phone-call'></i>
                            <a href="#">021-12345678</a>
                        </li>
                        <li>
                            <i class='bx bx-envelope'></i>
                            <a href="#">hello@raque.com</a>
                        </li>
                    </ul>

                    <ul class="social-link">
                        <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                        <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-pinterest-alt'></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget mb-30">
                    <h3>پشتیبانی</h3>

                    <ul class="support-link">
                        <li><a href="#">حریم خصوصی</a></li>
                        <li><a href="#">سوالات متداول</a></li>
                        <li><a href="#">پشتیبانی</a></li>
                        <li><a href="#">قوانین</a></li>
                        <li><a href="#">شرایط و ضوابط</a></li>
                        <li><a href="#">مقررات</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget mb-30">
                    <h3>لینکهای مفید</h3>

                    <ul class="useful-link">
                        <li><a href="#">طراحی وب</a></li>
                        <li><a href="#">طراحی رابط کاربری</a></li>
                        <li><a href="#">توسعه دهنده</a></li>
                        <li><a href="#">برنامه وب</a></li>
                        <li><a href="#">خبرنامه</a></li>
                        <li><a href="#">توسعه یاب</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget mb-30">
                    <h3>خبرنامه</h3>

                    <div class="newsletter-box">
                        <p>برای دریافت آخرین اخبار و آخرین به روزرسانی های ما</p>

                        <form class="newsletter-form" data-toggle="validator">
                            <label>ایمیل شما:</label>
                            <input type="email" class="input-newsletter" placeholder="ایمیل خود را وارد کنید"
                                   name="EMAIL" required autocomplete="off">
                            <button type="submit">مشترک شدن</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom-area">
        <div class="container">
            <div class="logo">
                <a href="index-4.html" class="d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
            </div>
            <p>کپی رایت 1399 <i class='bx bx-copyright'></i> تمام حقوق قالب محفوظ است. طراحی و توسعه توسط <a
                href="https://www.rtl-theme.com/author/barat/?aff=barat" target="_blank">Barat Hadian</a></p>
        </div>
    </div>
</footer>
<!-- End Footer Area -->

<div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

<!-- Links of JS files -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/viewer.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
